langcode: en
status: true
dependencies:
  module:
    - inv_block_custom
    - system
  theme:
    - consultant
third_party_settings:
  inv_block_custom:
    background_image_position: 'top left'
    block_container_class: container
    responsive:
      hphone: 0
      vphone: 0
      htablet: 0
      vtablet: 0
      hdesktop: 0
      vdesktop: 0
id: consultant_page_title
theme: consultant
region: page_title
weight: -16
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/node/16\r\n/node/19\r\n/node/20\r\n/node/72"
    negate: true
    context_mapping: {  }
