langcode: en
status: true
dependencies:
  config:
    - views.view.blog_widget
  module:
    - inv_block_custom
    - system
    - views
  theme:
    - consultant
third_party_settings:
  inv_block_custom:
    background_image_position: 'top left'
    responsive:
      hphone: 0
      vphone: 0
      htablet: 0
      vtablet: 0
      hdesktop: 0
      vdesktop: 0
id: views_block__blog_widget_block_1_2
theme: consultant
region: sidebar_first
weight: -36
provider: null
plugin: 'views_block:blog_widget-block_1'
settings:
  id: 'views_block:blog_widget-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/68
    negate: false
    context_mapping: {  }
