langcode: en
status: true
dependencies:
  config:
    - views.view.service
  module:
    - inv_block_custom
    - system
    - views
  theme:
    - consultant
third_party_settings:
  inv_block_custom:
    background_image_position: 'top left'
id: views_block__service_block_1
theme: consultant
region: content
weight: -28
provider: null
plugin: 'views_block:service-block_1'
settings:
  id: 'views_block:service-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/67
    negate: false
    context_mapping: {  }
