langcode: en
status: true
dependencies:
  config:
    - block_content.type.revolution_slider_block
    - field.field.block_content.revolution_slider_block.body
  module:
    - text
id: block_content.revolution_slider_block.default
targetEntityType: block_content
bundle: revolution_slider_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
