langcode: en
status: true
dependencies:
  config:
    - field.field.node.partner.body
    - field.field.node.partner.field_image
    - field.field.node.partner.field_url
    - node.type.partner
  module:
    - image
    - text
    - user
id: node.partner.default
targetEntityType: node
bundle: partner
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_url:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  links:
    weight: 100
hidden: {  }
