langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.field_image
    - field.field.node.service.field_service_features
    - node.type.service
  module:
    - text
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_image: true
  field_service_features: true
