langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_2
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_image
    - field.field.node.portfolio.field_portfolio_categories
    - field.field.node.portfolio.field_portfolio_client
    - field.field.node.portfolio.field_portfolio_date
    - field.field.node.portfolio.field_portfolio_value
    - node.type.portfolio
  module:
    - carousel_formatter
    - text
    - user
id: node.portfolio.teaser_2
targetEntityType: node
bundle: portfolio
mode: teaser_2
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 1
    settings:
      trim_length: 300
    third_party_settings: {  }
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: popup
      control: '0'
      pager: control
      interval: '5000'
    third_party_settings: {  }
    type: carousel_formatter
  field_portfolio_categories:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_portfolio_client: true
  field_portfolio_date: true
  field_portfolio_value: true
