langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_image
    - field.field.node.portfolio.field_portfolio_categories
    - field.field.node.portfolio.field_portfolio_client
    - field.field.node.portfolio.field_portfolio_date
    - field.field.node.portfolio.field_portfolio_value
    - node.type.portfolio
  module:
    - datetime
    - field_group
    - image
    - text
    - user
third_party_settings:
  field_group:
    group_portfolio_info:
      children:
        - field_portfolio_date
        - field_portfolio_client
        - field_portfolio_categories
        - field_portfolio_value
      parent_name: ''
      weight: 109
      label: 'Portfolio info'
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        effect: none
        speed: fast
        attributes: ''
        classes: ''
        id: ''
id: node.portfolio.default
targetEntityType: node
bundle: portfolio
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_portfolio_categories:
    weight: 107
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_portfolio_client:
    weight: 106
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_portfolio_date:
    weight: 105
    label: inline
    settings:
      timezone_override: ''
      date_format: 'F d, Y'
    third_party_settings: {  }
    type: datetime_custom
  field_portfolio_value:
    weight: 108
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }
