langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_blog_categories
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - image
    - text
    - user
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 300
    third_party_settings: {  }
    label: hidden
  field_blog_categories:
    type: entity_reference_label
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_image:
    type: image
    weight: 0
    settings:
      image_style: ''
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 2
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 4
    settings: {  }
    third_party_settings: {  }
  sharethis:
    weight: 10
hidden:
  comment: true
