global-styling:
  version: 1.0
  css:
    base:
      assets/css/style.css: {}
      assets/css/custom.css: {}
      assets/css/ionicons.min.css: {}
      /sites/all/libraries/magnific-popup/magnific-popup.css: {}
  js:
    assets/js/matchMedia.js: {}
    /sites/all/libraries/magnific-popup/jquery.magnific-popup.min.js: {minified: true}
    assets/js/consultant.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

revolution-slider:
  version: 1.0
  css:
    base:
      assets/rs-plugin/css/settings.css: {}
  js:
    assets/rs-plugin/js/jquery.themepunch.revolution.min.js: {}
    assets/rs-plugin/js/jquery.themepunch.tools.min.js: {}
  dependencies:
    - core/jquery    
 

